MARIADB_DB=mydatabase
MARIADB_ID=mydatabaseuser
MARIADB_PW=Password1@
MARIADB_ROOT=mydatabaseroot
MARIADB_HOST=mariadb

WP_URL=https://siychoi.42.fr
WP_TITLE=wordpress
WP_ADMIN_ID=siychoi
WP_ADMIN_PW=tldud11!
WP_ADMIN_EMAIL=siychoi@student.42soeul.kr

WP_USER_ID=siychoi2
WP_USER_PW=tldud22!
WP_USER_EMAIL=siychoi@student.42soeul.kr